.centerViewWrap
  .centerViewArea
    .inner
      h2
        | ログイン
      = form_for(resource, as: resource_name, url: session_path(resource_name), data: { turbo: false }) do |f|
        .field
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
          = f.label :email
        .field
          = f.password_field :password, autocomplete: "current-password", class: 'form-control'
          = f.label :password
        .actions
          = f.submit "ログインする", class: 'submitBtn'
      / - if devise_mapping.rememberable?
      /   .field
      /     = f.check_box :remember_me
      /     = f.label :remember_me
  
