.centerViewWrap
  .centerViewArea
    .inner
      h2
        | ログイン
      = form_for(resource, as: resource_name, url: session_path(resource_name), data: { turbo: false }) do |f|
        .field
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
          = f.label :email
        .field
          = f.password_field :password, autocomplete: "current-password", class: 'form-control'
          = f.label :password
        .actions
          = f.submit "ログインする", class: 'submitBtn'
      - if devise_mapping.omniauthable?
        - resource_class.omniauth_providers.each do |provider|
          p.text-center.mt-2 または
          = button_to omniauth_authorize_path(resource_name, provider), data: { turbo: false }, class: "btn btn-dark mt-auto githubBtn"
            div.bi.bi-github.fs-6.mx-2 #{OmniAuth::Utils.camelize(provider)}でログイン
      
  
