h1 新しいコメントがあります
p
  | #{@comment.user.name} さんがあなたの投稿にコメントしました。
p コメント内容:
blockquote
  = @comment.content
p 元の投稿:
blockquote
  = @comment.post.content
p
  = link_to "投稿とコメントを見る", post_url(@comment.post)