.container-fluid
  .row.heightFull
    = render 'shared/sidebar'

    main.col-7
      .contentWrap
        .position-sticky.profile-sticky
          .d-flex.align-items-center
           = link_to posts_path, class: 'nav-link link-light' do
            i.bi.bi-arrow-left-short.me-4
           h5.fw-bold
            | 通知

        .tab-content
          - if @notifications.present?
            - @notifications.each do |notification|
              - if notification.subject && notification.subject.user != current_user
                = render notification
          - else
            | 通知はありません
          = paginate @notifications
          
    = render 'shared/searchbar'