.userFollowList.d-flex.align-items-center.justify-content-between.py-3
  .d-flex.align-items-center
    .userProfileImg.me-3
      - if user.avatar_image.attached?
        = image_tag user.avatar_image, class: "rounded-circle", width: 40, height: 40, alt: 'Profile picture'
      - else
        = image_tag 'default.webp', class: "rounded-circle", width: 40, height: 40, alt: 'Default profile picture'
    .user-info
      h5.card-title.mb-0.fw-bold
        - if user.name.present?
          = user.name
        - else 
          = user.user_name
      small.text-muted
        | @
        = user.user_name
  - if current_user != user
    - if current_user.following?(user)
      .dropdown
        a.followBtn.followeeLink[href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"]
          | フォロー中
        ul.dropdown-menu[aria-labelledby="dropdownMenuLink"]
          li
            = link_to user_follow_path(user), data: { "turbo-method": :delete }, class: "dropdown-item"
              i.bi-person-dash.me-2
              = "@#{user.user_name}さんのフォローを解除"
    - else
      = link_to user_follows_path(user), data: { "turbo-method": :post }, class: "followBtn followerLink"
        | フォローバック