.container-fluid
  .row
    = render 'shared/sidebar'

    main.col-7
      .contentWrap
        .nav-tabs-container.position-sticky.profile-sticky
          .d-flex.align-items-center
           = link_to posts_path, class: 'nav-link link-light' do
            i.bi.bi-arrow-left-short.me-4
           .name-content
            h5
                = @user.user_name
            small
                |  #{@user.posts.size} posts
        .profileArea
          - if @user.header_image.attached?
            = image_tag @user.header_image, class: "header-image"
          - else
            .header-image style="height: 200px; background-color: #707070; background-size: cover; background-position: center;"
            .profileDetailArea
              .profile-image
                - if @user.avatar_image.attached?
                  = image_tag @user.avatar_image, class: "rounded-circle me-2", width: 40, height: 40, alt: 'Profile picture'
                - else
                  = image_tag 'default.webp', class: "rounded-circle me-2", width: 40, height: 40, alt: 'Default profile picture'
              .flex-grow-1
                h5.card-title.mb-0
                  = @user.user_name
                small.text-muted
                  | @
                  = @user.user_name
              - if @user.introduction
                .profile-introduction
                  = @user.introduction
              .profileTextArea
                - if @user.place
                span
                  i.bi.bi-geo-alt.me-1
                  = @user.place
                - if @user.website
                span
                  i.bi.bi-link-45deg.me-1
                  = @user.website
                - if @user.birthdate
                span
                  i.bi.bi-balloon.me-1
                  = @user.birthdate
                span
                  i.bi.bi-calendar3.me-1
                  = l @user.created_at, format: :start


