/ Modal
#exampleModal.modal.fade tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" data-bs-dismiss="modal" aria-label="Close"
          i.bi.bi-x
      = render 'posts/form', :user => @user, :post => @post