  - if user_signed_in?
    .col-2.sidebarWrap
      .position-sticky.pt-3
        nav.sidebar.d-flex.flex-column
          ul.nav.nav-pills.flex-column.mb-auto
            li
              = link_to posts_path, data: { turbo: false }, class: 'nav-link link-light' do
                i.bi.bi-house-door.me-3
                | ホーム
            li
              a.nav-link.link-light href="#"
                i.bi.bi-search.me-3
                | 話題を検索
            li
              = link_to notifications_path, data: { turbo: false }, class: 'nav-link link-light' do
                i.bi.bi-bell.me-3
                | 通知
            li
              = link_to rooms_path, data: { turbo: false }, class: 'nav-link link-light' do
                i.bi.bi-envelope.me-3
                | メッセージ
            li
              = link_to bookmarks_path, data: { turbo: false }, class: 'nav-link link-light' do
                i.bi.bi-bookmark.me-3
                | ブックマーク
            li
              = link_to user_path(current_user), data: { turbo: false }, class: 'nav-link link-light' do
                i.bi.bi-person.me-3
                | プロフィール
            li
              a.nav-link.link-light href="#"
                i.bi.bi-three-dots.me-3
                | もっと見る
          .d-grid.gap-2
            = link_to "Post", posts_path, data: { turbo: false }, class: "postBtn btn"
          .d-flex.align-items-start.userProfile
            .userProfileImg.me-2
              - if current_user.avatar_image.attached?
                = image_tag current_user.avatar_image, class: "rounded-circle", width: 40, height: 40, alt: 'Profile picture'
              - else
                = image_tag 'default.webp', class: "rounded-circle", width: 40, height: 40, alt: 'Default profile picture'
            .flex-grow-1
              h5.card-title.mb-0.fw-bold
                - if current_user.name.present?
                  = current_user.name
                - else 
                  = current_user.user_name
              small.text-muted
                | @
                = current_user.user_name
