.card
  .card-body.messegeBody class="#{'active' if params[:id].to_i == room_data[:room].id}"
    = link_to room_path(room_data[:room].id)
      .d-flex.align-items-start
        .postUserImg.me-2
          - if room_data[:user].avatar_image.attached?
            = image_tag room_data[:user].avatar_image, class: "rounded-circle", width: 40, height: 40, alt: 'Profile picture'
          - else
            = image_tag 'default.webp', class: "rounded-circle", width: 40, height: 40, alt: 'Default profile picture'
        .flex-grow-1.postContent
          .d-flex.justify-content-between.align-items-center
            .d-flex.align-items-center
              h5.card-title.mb-0
                - if room_data[:user].name.present?
                  = room_data[:user].name
                - else 
                  = room_data[:user].user_name
              small.text-muted.ms-2
                  | @
                  = room_data[:user].user_name
                  |  ・ 
                  = time_ago_in_words(room_data[:room].created_at)+ "前"