    - if user_signed_in? 
      .d-flex.justify-content-between.align-items-center.mt-3.iconListWrap
        .d-flex.justify-content-between.align-items-center.iconList
          button.btn.btn-sm
            i.bi.bi-chat.me-1
            span
              = post.comments.size
          .iconBtn.repost
            - if post.reposted_by?(current_user)
              = link_to post_reposts_path(post.id), data: { "turbo-method": :delete }, class: "active"
                i.bi.bi-repeat.me-1
                span
                  = post.reposts.size
            - else 
              = link_to post_reposts_path(post.id), data: { "turbo-method": :post }
                i.bi.bi-repeat.me-1
                - if !post.reposts.size.zero?
                span
                  = post.reposts.size
          .iconBtn.like
            - if post.liked_by?(current_user)
              = link_to post_likes_path(post.id), data: { "turbo-method": :delete }, class: "active"
                i.bi.bi-heart-fill.me-1
                span
                  = post.likes.size
            - else 
              = link_to post_likes_path(post.id), data: { "turbo-method": :post }
                i.b1.bi-heart.me-1
                - if !post.likes.size.zero?
                span
                  = post.likes.size       
          .iconBtn.bookmark
            - if post.bookmarked_by?(current_user)
              = link_to post_bookmarks_path(post.id), data: { "turbo-method": :delete }, class: "active"
                i.bi.bi-bookmark-fill.me-1
            - else 
              = link_to post_bookmarks_path(post.id), data: { "turbo-method": :post }
                i.bi.bi-bookmark.me-1