.card.mb-3
  .card-body
    .d-flex.align-items-start
      .postUserImg.me-2
        = link_to user_path(post.user), data: { turbo: false }
          - if post.user.avatar_image.attached?
            = image_tag post.user.avatar_image, class: "rounded-circle", width: 40, height: 40, alt: 'Profile picture'
          - else
            = image_tag 'default.webp', class: "rounded-circle", width: 40, height: 40, alt: 'Default profile picture'
      .flex-grow-1.postContent
        = link_to post_path(post), data: { turbo: false}
          .d-flex.justify-content-between.align-items-center
            .d-flex.align-items-center
              h5.card-title.mb-0
                - if post.user.name.present?
                  = post.user.name
                - else 
                  = post.user.user_name
              small.text-muted.ms-2
                  | @
                  = post.user.user_name
                  |  ・ 
                  = time_ago_in_words(post.created_at)+ "前"
          p.card-text.mt-2
            - if post.content?
            span
              = safe_join(post.content.split("\n"), tag(:br))
            - if post.images.attached?
              .d-flex.flex-wrap.postContentImg
                - post.images.each do |image|
                  = image_tag image, multiple: true, class: "img-fluid"
    - if current_user != post.user
      .dropdown.mx-3
        a[href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"]
          i.bi.bi-three-dots
        ul.dropdown-menu[aria-labelledby="dropdownMenuLink"]
          - if current_user.following?(post.user)
            li
              = link_to user_follow_path(post.user, current_user), data: { "turbo-method": :delete }, class: "dropdown-item destroy"
                i.bi-person-dash.me-2
                = "@#{post.user.user_name}さんのフォローを解除"
          - else
            li
              = link_to user_follows_path(post.user), data: { "turbo-method": :post }, class: "dropdown-item"
                i.bi-person-add.me-2
                = "@#{post.user.user_name}さんをフォロー"
          li
            - if post.user != current_user
              = link_to user_rooms_path(post.user), data: { "turbo-method": :post }, class: "dropdown-item"
                i.bi-envelope.me-2
                = "@#{post.user.user_name}さんにメッセージを送る"
    = render 'posts/post_state', post: post