.card.mb-3
  .card-body
    = link_to post_path(post), data: { turbo: false}
      .d-flex.align-items-start
        .postUserImg.me-2
          - if post.user.avatar_image.attached?
            = image_tag post.user.avatar_image, class: "rounded-circle", width: 40, height: 40, alt: 'Profile picture'
          - else
            = image_tag 'default.webp', class: "rounded-circle", width: 40, height: 40, alt: 'Default profile picture'
        .flex-grow-1.postContent
          .d-flex.justify-content-between.align-items-center
            .d-flex.align-items-center
              h5.card-title.mb-0
                - if post.user.name.present?
                  = post.user.name
                - else 
                  = post.user.user_name
              small.text-muted.ms-2
                  | @
                  = post.user.user_name
                  |  ・ 
                  = time_ago_in_words(post.created_at)+ "前"
          p.card-text.mt-2
            - if post.content?
            span
              = safe_join(post.content.split("\n"), tag(:br))
            - if post.images.attached?
              .d-flex.flex-wrap.postContentImg
                - post.images.each do |image|
                  = image_tag image, multiple: true, class: "img-fluid"
    .d-flex.justify-content-between.align-items-center.mt-3.iconListWrap
      .d-flex.justify-content-between.align-items-center.iconList
        button.btn.btn-sm
          i.bi.bi-chat.me-1
          span
            = post.comments.size
        button.btn.btn-sm.repost class=('active' if post.reposts.size > 0)
          i.bi.bi-repeat.me-1
          span
            = post.reposts.size
        div
          - if post.liked_by?(current_user)
            = link_to post_likes_path(post.id), data: { "turbo-method": :delete }
              i.bi.bi-heart-fill.me-1
              span
                = post.likes.size
          - else 
            = link_to post_likes_path(post.id), data: { "turbo-method": :post }
              i.fs-6.bi-heart.mx-2
              - if !post.likes.size.zero?
              span
                = post.likes.size          
          span.ms-1
        button.btn.btn-sm
          i.bi.bi-bookmark