.container-fluid
  .row
    = render 'shared/sidebar'

    main.col-7
      .contentWrap
        .nav-tabs-container.position-sticky
          ul.nav.nav-tabs
            li
              a.active href="#" data-bs-toggle="tab" data-bs-target="#for-you"
                | おすすめ
            li
              a href="#" data-bs-toggle="tab" data-bs-target="#following"
                | フォロー中

        .tab-content
          #for-you.tab-pane.fade.show.active
            - @posts.each do |post|
              = render post
          #following.tab-pane.fade
            | フォローしている内容

