.container-fluid
  .row
    = render 'shared/sidebar'

    main.col-7
      .contentWrap
        .nav-tabs-container.position-sticky
          ul.nav.nav-tabs
            li
              a.active href="#" data-bs-toggle="tab" data-bs-target="#for-you"
                | おすすめ
            li
              a href="#" data-bs-toggle="tab" data-bs-target="#following"
                | フォロー中

        .tab-content
          #for-you.tab-pane.fade.show.active
            - @posts.each do |post|
              .d-flex.flex-row
                p.card-title.fw-bold
                  = post.user.user_name
                p.card-subtitle.text-muted.d-flex.align-items-center.mx-2
                  | @
                  = post.user.user_name
              p.card-text
                = post.content.html_safe
          #following.tab-pane.fade
            | フォローしている内容

