doctype html
html
  head
    title
      | Twitter クローン
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    header
      nav.navbar.navbar-expand-lg.navbar-light.bg-light
        .container
          = link_to 'Twitter クローン', root_path, data: { turbo: false }, class: 'navbar-brand'
          .navbar-nav.ml-auto
            - if user_signed_in?
              = link_to 'ログアウト', destroy_user_session_path, data: { turbo_method: :delete }, class: 'nav-item nav-link'
            - else
              = link_to 'ログイン', new_user_session_path, data: { turbo: false }, class: 'nav-item nav-link'
              = link_to '新規登録', new_user_registration_path, data: { turbo: false }, class: 'nav-item nav-link'
    .container
      = render 'shared/flash'
      = yield